FUNNEL_BOT_TOKEN=8221312838:AAFhxBSHTroDOGCpssFedqCtWQbU3fjoLvo
SITE_URL=https://next-level-form.onrender.com

# если картинки лежат рядом с main.py — оставляй так
FUNNEL_PHOTO1=photo_2025-08-23_23-07-59.jpg
FUNNEL_PHOTO2=photo_2025-08-23_23-08-29.jpg
FUNNEL_PHOTO3=photo_2025-08-23_23-59-13.jpg
FUNNEL_PHOTO4=photo_2025-08-23_23-00-54.jpg
FUNNEL_PHOTO5=photo_2025-08-23_23-01-43.jpg

FUNNEL_SIGNING_SECRET=94e448e85172d71c9957c01b1fec41b0d05d600c823ece3951f9554c58ac4f5c
FUNNEL_BASE_URL=https://luba-funnel.onrender.com
